[supervisord]
nodaemon=true
# It seems that it's not possible to swith this log to NONE (it creates NONE logfile)
logfile = /var/log/supervisord.log
# Set loglevel=debug, only then all logs from child services are printed out
# to container logs (and thus available via `docker logs [container]`
loglevel = debug

[program:apache]
command=/usr/sbin/apachectl -DFOREGROUND

[program:crond]
command=/usr/sbin/crond -m off -n
