AddType application/x-httpd-php .php

<VirtualHost *:80>
ServerName {{ url }}
ServerAdmin flavio.rocha16@gmail.com

ProxyPreserveHost On

Timeout 2400
ProxyTimeout 2400
ProxyBadHeader Ignore

ProxyPass / http://{{ ipcontainer.stdout }}/
ProxyPassReverse / http://{{ ipcontainer.stdout }}/
</VirtualHost>
