AddType application/x-httpd-php .php

<VirtualHost *:80>

ServerName {{ url }}
ServerAdmin flavio.rocha16@gmail.com
SSLProxyEngine On

Timeout 2400
ProxyTimeout 2400
ProxyBadHeader Ignore

Redirect permanent "/" "https://{{ url }}/"

</VirtualHost>

<VirtualHost *:443>
ServerName {{ url }}
SSLEngine On
SSLProxyEngine On
SSLCertificateFile /opt/ssl/yourcert.crt
SSLCertificateKeyFile /opt/ssl/yourcert.key
SSLCertificateChainFile /opt/ssl/yourCA.crt
ProxyPreserveHost On

Timeout 2400
ProxyTimeout 2400
ProxyBadHeader Ignore

ProxyPass / http://{{ ipcontainer.stdout }}/
ProxyPassReverse / http://{{ ipcontainer.stdout }}/
</VirtualHost>
